# simpleoauth

./: .gitignore  README.md  SUMMARY.md  api.md  design.md  pom.xml  user_guide.md
simpleoauth-core/: pom.xml
simpleoauth-core/src/main/java/com/github/simpleoauth/core/: Application.java  MyBatis.java  Swagger2.java
simpleoauth-core/src/main/java/com/github/simpleoauth/core/controller/: AccessTokenController.java  AppController.java  AuthorizeCodeController.java
simpleoauth-core/src/main/java/com/github/simpleoauth/core/dao/: IOauthAccessTokenDao.java  IOauthAccessTokenHistoryDao.java  IOauthAppInfoDao.java  IOauthCodeDao.java  IOauthCodeHistoryDao.java
simpleoauth-core/src/main/java/com/github/simpleoauth/core/entity/: OauthAccessToken.java  OauthAccessTokenHistory.java  OauthAppInfo.java  (+3 more)
simpleoauth-core/src/main/resources/: .gitignore  application.yml  generatorConfig.xml  logback.xml
simpleoauth-core/src/main/resources/dao/: IOauthAccessTokenDao.xml  IOauthAppInfoDao.xml  IOauthCodeDao.xml
simpleoauth-core/src/main/resources/mapper/: OauthAccessTokenHistoryMapper.xml  OauthAccessTokenMapper.xml  OauthAppInfoMapper.xml  OauthCodeHistoryMapper.xml  OauthCodeMapper.xml  SysParamMapper.xml
simpleoauth-core/src/main/resources/sql/: oauth.sql
simpleoauth-mgr/: pom.xml
simpleoauth-web/: pom.xml
simpleoauth-web/src/main/java/com/github/simpleoauth/web/: Application.java  CodedException.java  IConstants.java
simpleoauth-web/src/main/resources/: application.yml  logback.xml
simpleoauth-web/src/main/resources/templates/: authorize.html  login.html
(+43 files in other folders)
